{
  "name": "@pivotal-tools/commons-vscode",
  "version": "0.2.4",
  "description": "commons-vscode",
  "license": "MIT",
  "repository": "",
  "author": "Kris De Volder <kdevolder@pivotal.io>",
  "engines": {
    "npm": ">=3.0.0",
    "vscode": "^1.75.0"
  },
  "keywords": [],
  "files": [
    "src",
    "lib",
    "icons"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib node_modules package-lock.json",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepack": "tsc -p ./"
  },
  "dependencies": {
    "@pivotal-tools/jvm-launch-utils": "0.0.20",
    "deep-equal": "^2.0.5",
    "portfinder": "^1.0.28"
  },
  "devDependencies": {
    "@types/node": "^18.8.0",
    "@types/vscode": "1.75.0",
    "typescript": "^4.8.0",
    "vscode-languageclient": "^9.0.1"
  }
}
