{
  "name": "pivotal-atom-cf-manifest-yaml",
  "main": "./lib/main",
  "version": "0.0.1",
  "description": "Cloud Foundry Deployment Manifest YAML support for Atom",
  "repository": "https://github.com/spring-projects/sts4/atom-extensions/atom-manifest-yaml",
  "license": "MIT",
  "engines": {
    "atom": ">=1.17.0"
  },
  "files": [
    "grammars/",
    "settings/",
    "lib/"
  ],
  "dependencies": {
    "decompress": "^4.2.0",
    "portfinder": "^1.0.13",
    "remote-file-size": "^3.0.3",
    "pivotal-atom-languageclient-commons": "0.0.1"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  },
  "scripts": {
    "clean": "rm -fr node_modules"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "nuclide-datatip.provider": {
      "versions": {
        "0.0.0": "consumeDatatip"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "nuclide-code-format.provider": {
      "versions": {
        "0.0.0": "provideCodeFormat"
      }
    },
    "nuclide-definition-provider": {
      "versions": {
        "0.0.0": "provideDefinitions"
      }
    },
    "nuclide-find-references.provider": {
      "versions": {
        "0.0.0": "provideFindReferences"
      }
    },
    "nuclide-outline-view": {
      "versions": {
        "0.0.0": "provideOutlines"
      }
    }
  }
}
