{
  "name": "@pivotal-tools/theia-spring-boot",
  "license": "EPL-1.0",
  "repository": "https://github.com/spring-projects/sts4",
  "description": "Spring Boot Tools Support",
  "keywords": [
    "theia-extension"
  ],
  "version": "1.12.0",
  "files": [
    "lib",
    "src",
    "jars",
    "language-server",
    "images"
  ],
  "dependencies": {
    "@pivotal-tools/jvm-launch-utils": "0.0.11",
    "@pivotal-tools/theia-languageclient": "0.0.10",
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/java": "latest",
    "@theia/languages": "latest",
    "@theia/monaco": "latest",
    "@theia/preferences": "latest",
    "deep-equal": "1.0.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "^3.1.3"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/spring-boot-frontend-module",
      "backend": "lib/node/spring-boot-backend-module"
    }
  ],
  "publishConfig": {
    "access": "public"
  }
}
