{
  "name": "vscode-manifest-yaml",
  "displayName": "Cloudfoundry Manifest YML Support",
  "description": "Adds linting, content assist and hoverinfo's for Cloudfoundry Deployment Manifests (a.k.a. `manifest.yml`) files.",
  "icon": "icon.png",
  "version": "0.0.2",
  "publisher": "Pivotal",
  "repository": {
    "type": "git",
    "url": "https://github.com/spring-projects/sts4.git"
  },
  "license": "EPL-1.0",
  "engines": {
    "npm": "^3.0.0",
    "vscode": "^1.5.0"
  },
  "categories": [
    "Languages",
    "Linters"
  ],
  "keywords": [
    "yaml",
    "cloudfoundry",
    "manifest.yml"
  ],
  "activationEvents": [
    "onLanguage:manifest-yaml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "manifest-yaml",
        "aliases": [
          "cloudfoundry-manifest"
        ],
        "filenamePatterns": [
          "*manifest*.yml"
        ],
        "configuration": "./yaml-support/language-configuration.json"
      }
    ],
    "grammars": [{
      "language": "manifest-yaml",
      "scopeName": "source.yaml",
      "path": "./yaml-support/yaml.tmLanguage"
    }]
  },
  "main": "./out/lib/Main",
  "scripts": {
    "prepublish": "tsc -p .",
    "clean": "rm -fr node_modules out *.vsix",
    "compile": "tsc -watch -p ./",
    "preinstall": "./scripts/preinstall.sh",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vsce-package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "2.5.x",
    "commons-vscode": "^0.0.1"
  },
  "devDependencies": {
    "vsce": "^1.17.0",
    "typescript": "^2.0.x",
    "@types/node": "^6.0.40",
    "vscode": "^1.0.0"
  }
}
