{
  "name": "vscode-manifest-yml",
  "displayName": "Cloudfoundry Manifest YML Support",
  "description": "Provides validation and content assist for Cloudfoundry manifest.yml files",
  "icon": "icon.png",
  "version": "0.0.1",
  "publisher": "Pivotal Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdvolder/vscode-lsapi-example.git"
  },
  "license": "EPL",
  "engines": {
    "vscode": "^0.10.10"
  },
  "categories": [
    "Languages",
    "Linters"
  ],
  "keywords": [
    "yaml", "cloudfoundry", "manifest.yml"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/lib/Main",
  "files": [
    "target/fat-jar.jar"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        }
      }
    }
  },
  "preview": "true",
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "mocha out/test"
  },
  "dependencies": {
    "portfinder": "^0.4.0",
    "vscode-languageclient": "^2.2.1"
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "vscode": "^0.11.0",
    "mocha": "^2.4.5"
  }
}
