{
  "name": "vscode-manifest-yml",
  "displayName": "Cloudfoundry Manifest YML Support",
  "description": "Provides validation and content assist for Cloudfoundry manifest.yml files",
  "icon": "icon.png",
  "version": "0.0.1",
  "publisher": "Pivotal",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdvolder/vscode-lsapi-example.git"
  },
  "license": "EPL-1.0",
  "engines": {
    "npm": "^3.0.0",
    "vscode": "^1.5.0"
  },
  "categories": [
    "Languages",
    "Linters"
  ],
  "keywords": [
    "yaml",
    "cloudfoundry",
    "manifest.yml"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/lib/Main",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        }
      }
    }
  },
  "preview": true,
  "scripts": {
    "prepublish": "tsc -p .",
    "clean": "rm -fr node_modules out *.vsix",
    "compile": "tsc -watch -p ./",
    "preinstall": "./scripts/preinstall.sh",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vsce-package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "2.5.x",
    "commons-vscode": "^0.0.1"
  },
  "devDependencies": {
    "vsce": "^1.17.0",
    "typescript": "^2.0.x",
    "@types/node": "^6.0.40",
    "vscode": "^1.0.0"
  }
}
