{
  "name": "java-properties",
  "displayName": "Java Properties files Support",
  "description": "Provides syntax highlighting for Java  Properties files",
  "icon": "icon.png",
  "version": "0.0.6",
  "publisher": "pivotal",
  "repository": {
    "type": "git",
    "url": "https://github.com/spring-projects/sts4.git"
  },
  "license": "EPL",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Languages"
  ],
  "keywords": [
    "properties", "java"
  ],
  "contributes": {
    "languages": [{
			"id": "java-properties",
			"aliases": ["Java-Properties", "java-proeprties"],
      "extensions": [
        ".properties"
      ],
			"configuration": "./language-configuration.json"
    }],
    "grammars": [{
			"language": "java-properties",
			"scopeName": "source.java-properties",
			"path": "./syntaxes/JavaProperties.plist"
    }]
  }
}
